index	barcode	cells_per_well
1	AGACTC	1
2	AGCTAG	1
3	AGCTCA	1
4	AGCTTC	1
5	CATGAG	1
6	CATGCA	1
7	CATGTC	1
8	CACTAG	1
9	CAGATC	1
10	TCACAG	1
11	AGGATC	1
12	AGTGCA	1
13	AGTGTC	1
14	TCCTAG	1
15	TCTGAG	1
16	TCTGCA	1
17	TCGAAG	1
18	TCGACA	1
19	TCGATC	1
20	GTACAG	1
21	GTACCA	1
22	GTACTC	1
23	GTCTAG	1
24	GTCTCA	1
25	GTTGCA	1
26	GTGACA	1
27	GTGATC	1
28	ACAGTG	1
29	ACCATG	1
30	ACTCTG	1
31	ACTCGA	1
32	ACGTAC	1
33	ACGTTG	1
34	ACGTGA	1
35	CTAGAC	1
36	CTAGTG	1
37	CTAGGA	1
38	CTCATG	1
39	CTCAGA	1
40	CTTCGA	1
41	CTGTAC	1
42	CTGTGA	1
43	TGAGAC	1
44	TGCAAC	1
45	TGCATG	1
46	TGCAGA	1
47	TGTCAC	1
48	TGTCGA	1
49	AGACAG	1
50	AGACCA	1
51	AGTGAG	1
52	AGGAAG	1
53	AGGACA	1
54	CAACAG	1
55	CAACCA	1
56	CAACTC	1
57	CACTCA	1
58	CACTTC	1
59	CAGAAG	1
60	CAGACA	1
61	TCACCA	1
62	TCACTC	1
63	TCCTCA	1
64	TCCTTC	1
65	TCTGTC	1
66	GTCTTC	1
67	GTTGAG	1
68	GTTGTC	1
69	GTGAAG	1
70	ACAGAC	1
71	ACAGGA	1
72	ACCAAC	1
73	ACCAGA	1
74	ACTCAC	1
75	CTCAAC	1
76	CTTCAC	1
77	CTTCTG	1
78	CTGTTG	1
79	TGAGTG	1
80	TGAGGA	1
81	TGTCTG	1
82	TGGTTG	1
83	TGGTGA	1
84	AATACC	1
85	GAAGTG	1
86	GAAGGA	1
87	GACAAC	1
88	GACAGA	1
89	GAGTTG	1
90	GAGTGA	1
91	TGGTAC	1
92	AAATGG	1
93	GATCAC	1
94	GATCTG	1
95	GATCGA	1
96	GAGTAC	1
